PORT=3000
BASE_URL = https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/
BPJS_CONS_ID = 3983
BPJS_SECRET_KEY = 5tTAC7A1D5
BPJS_USER_KEY = 3a26df1645bec68c082ceb0cbb1ce86
BPJS_URL_LIST=https://it.ngestiwaluyo.com/apibpjsrsknw/nw/bpjs/vclaim/antreanpertanggal
BPJS_URL_TASK=https://it.ngestiwaluyo.com/apibpjsrsknw/nw/bpjs/vclaim/listwaktutaskid/
